server.port=8771
spring.application.name=shoppingCartapp
spring.cloud.gateway.routes[0].id=shoppingCartapp
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/**